export OPEN_AI_KEY="xxxxxxxxxxxxx"

export GPT_URL="https://api.openai.com/v1/chat/completions"
export GPT_MODEL_ADVANCED="gpt-4"
export GPT_MODEL_BASIC="gpt-3.5-turbo"
export GPT_TEMPERATURE="0.3"

export DALL_E_URL="https://api.openai.com/v1/images/generations"
export IMG_SIZE="1024x1024"
export DALL_E_PROMPT_LIMIT="399"
export DALL_E_MODEL="dall-e-3"

export WIKIDATA_SEARCH_URL="https://www.wikidata.org/w/api.php"
export WIKIDATA_QUERY_URL="https://query.wikidata.org/sparql"